{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@2026.7.10", "${CLAUDE_PROJECT_DIR:-.}"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git@2026.7.10", "--repository", "${CLAUDE_PROJECT_DIR:-.}"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch@2026.7.10"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@2026.7.4"]
    },
    "repomix": {
      "command": "npx",
      "args": ["-y", "repomix@1.18.0", "--mcp"]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server:v0.20.1"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
