{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(python scripts/check_coverage.py)",
      "Bash(python scripts/lint_agent_frontmatter.py:*)",
      "Bash(python scripts/harness_session_start.py)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)",
      "mcp__filesystem__write_file",
      "mcp__filesystem__edit_file",
      "mcp__filesystem__move_file",
      "mcp__filesystem__create_directory",
      "mcp__git__git_commit",
      "mcp__git__git_add",
      "mcp__git__git_reset",
      "mcp__git__git_checkout",
      "mcp__git__git_create_branch",
      "mcp__git__git_init"
    ]
  },
  "env": {
    "MANGOMAS_LOG__FORMAT": "json",
    "RUN_INTEGRATION": "0",
    "RTK_TELEMETRY_DISABLED": "1",
    "MANGOMAS_DISABLE_RTK_HOOK": "0"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_session_start.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/lint_agent_frontmatter.py --hook pre-tool-use"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$MANGOMAS_DISABLE_RTK_HOOK\" != \"1\" ] && command -v rtk >/dev/null 2>&1; then rtk hook claude; fi"
          },
          {
            "type": "command",
            "command": "python scripts/lint_agent_frontmatter.py --hook pre-tool-use"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/lint_agent_frontmatter.py --hook post-tool-use --emit-path | xargs -r -I{} sh -c 'python -m ruff check --fix \"{}\" >/dev/null 2>&1; python -m ruff format \"{}\" >/dev/null 2>&1' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "make typecheck format-check || exit 1 ; python -m pytest -q --no-cov || exit 1"
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "matcher": "project_settings|local_settings",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_config_audit.py"
          }
        ]
      }
    ]
  }
}
